# DemoApi

./: .gitignore  3PsProj.sln
3PsProj/: 3PsProj.csproj  Program.cs  Startup.cs  appsettings.json  config.json
3PsProj/Controllers/: CompaniesController.cs  FileReaderController.cs
3PsProj/Data/: ProjectDbContext.cs
3PsProj/Migrations/: 20220504082258_3ps.Designer.cs  20220504082258_3ps.cs  20220504155715_3ps.Designer.cs  ProjectDbContextModelSnapshot.cs
3PsProj/Models/: Company.cs  FileReader.cs
3PsProj/Properties/: launchSettings.json
